@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 450px;
    width: 100vw;
    position: relative;
}

.box {
    height: 450px;
    width: 100vw;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    width: 100vw;
    justify-content: space-around;

    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.options {
    position: relative;
    z-index: 10;
    padding: 3px 7px;
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
    margin: 0 2px;
}

.para {
    position: relative;
    z-index: 10;
    color: white;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-top: 50px;


}

.para1 {
    text-align: center;
}

.para1 :first-child {
    margin-top: 25px;
    margin-bottom: 30px;
    font-size: 175%;
}

.senbut button {
    width: 155px;
    height: 35px;
    border: 1px solid red;
    background-color: red;
    color: white;
    border-radius: 4px;
    margin: 0 5px;
    font-weight: bold;
    cursor: pointer;
}

.para2 {
    text-align: center;
    font-size: 120%;
}

.senbut {
    padding: 45px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 390px;
    height: 20px;
}

.senbut input {
    width: 110%;
    height: 175%;
    background-color: rgba(128, 128, 128, 0.356);
    border: none;
    padding: 0 15px;
    border-radius: 3px;
    color: white;
    font-size: 16px;
}

::placeholder {
    color: rgba(255, 255, 255, 0.651);
}

.line {
    height: 6px;
    background-color: gray;
    opacity: 0.4;
}

.btn-red-sm {
    padding: 4px 7px;
    color: white;
    background-color: red;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.first {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 0 5px;
    text-align: end;
}

/* 
.img img {
    width: 480px;
    position: relative;
    background-clip: content-box;
}

.img video {
    position: fixed;
    top: 530px;
    right: 0;
    width: 350px;
    z-index: -10;
    
} */

.sen-1 {
    font-size: 210%;
    font-weight: 600;
    text-align: left;
    margin-left: 90px;
    margin-bottom: 20px;
}

.sen-2 {
    text-align: center;
    font-size: 125%;
    margin: 0 140px;
    text-align: left;
    margin-left: 95px;
}

/* .secimg{
    position: absolute;
}
.secimg video {
    position: relative;
    top: 1270px;
    right: 72px;
    width: 350px;
    z-index: -20;
}

.secimg img {
    width: 480px;
    position: relative;
} */

.faq {
    color: white;
    text-align: center;
    padding: 30px;
}

.faq h1 {
    font-weight: 900;
}

.faqbox {
    display: flex;
    width: 590px;
    height: 45px;
    background-color: rgba(128, 128, 128, 0.479);
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;

}

.faqbox:hover {
    background-color: #585757;
    color: white;
}

.faqboxes {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    padding: 15px;
    cursor: pointer;
}

.questions {
    padding: 25px 0;
    color: white;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    gap: 30px;
}

.footer a {
    font-size: 14px;
    color: white;
    margin-bottom: 25px;
}

.footer-item {
    display: flex;
    flex-direction: column;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

.img,
.secimg {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img,
.secimg img {
    width: 100%;
    max-width: 480px;
    height: auto;
    position: relative;
    z-index: 1;
}

.img video,
.secimg video {
    position: absolute;
    width: 80%;
}

@media screen and (max-width: 768px) {
    .first {
        display: flex;
        flex-direction: column;
        padding: 30px 0;
    }

}

@media screen and (max-width:775px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:700px) {
    .faqbox {
        width: 90vw;
    }
}

@media screen and (max-width:465px) {
    nav {
        margin: 0;
        justify-content: space-between;
    }

}